<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.clueminer</groupId>
        <artifactId>clueminer-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>commons</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.apache.commons.math3</publicPackage>
                        <publicPackage>org.apache.commons.math3.analysis</publicPackage>
                        <publicPackage>org.apache.commons.math3.analysis.function</publicPackage>
                        <publicPackage>org.apache.commons.math3.analysis.integration.gauss</publicPackage>
                        <publicPackage>org.apache.commons.math3.analysis.interpolation</publicPackage>
                        <publicPackage>org.apache.commons.math3.analysis.polynomials</publicPackage>
                        <publicPackage>org.apache.commons.math3.analysis.solvers</publicPackage>
                        <publicPackage>org.apache.commons.math3.complex</publicPackage>
                        <publicPackage>org.apache.commons.math3.dfp</publicPackage>
                        <publicPackage>org.apache.commons.math3.distribution</publicPackage>
                        <publicPackage>org.apache.commons.math3.distribution.fitting</publicPackage>
                        <publicPackage>org.apache.commons.math3.exception</publicPackage>
                        <publicPackage>org.apache.commons.math3.exception.util</publicPackage>
                        <publicPackage>org.apache.commons.math3.filter</publicPackage>
                        <publicPackage>org.apache.commons.math3.fitting</publicPackage>
                        <publicPackage>org.apache.commons.math3.fitting.leastsquares</publicPackage>
                        <publicPackage>org.apache.commons.math3.fraction</publicPackage>
                        <publicPackage>org.apache.commons.math3.genetics</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry.enclosing</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry.euclidean.oned</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry.euclidean.threed</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry.euclidean.twod</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry.euclidean.twod.hull</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry.hull</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry.partitioning</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry.partitioning.utilities</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry.spherical.oned</publicPackage>
                        <publicPackage>org.apache.commons.math3.geometry.spherical.twod</publicPackage>
                        <publicPackage>org.apache.commons.math3.linear</publicPackage>
                        <publicPackage>org.apache.commons.math3.ml.clustering</publicPackage>
                        <publicPackage>org.apache.commons.math3.ml.clustering.evaluation</publicPackage>
                        <publicPackage>org.apache.commons.math3.ml.distance</publicPackage>
                        <publicPackage>org.apache.commons.math3.ml.neuralnet</publicPackage>
                        <publicPackage>org.apache.commons.math3.ml.neuralnet.oned</publicPackage>
                        <publicPackage>org.apache.commons.math3.ml.neuralnet.sofm</publicPackage>
                        <publicPackage>org.apache.commons.math3.ml.neuralnet.sofm.util</publicPackage>
                        <publicPackage>org.apache.commons.math3.ml.neuralnet.twod</publicPackage>
                        <publicPackage>org.apache.commons.math3.ode</publicPackage>
                        <publicPackage>org.apache.commons.math3.ode.events</publicPackage>
                        <publicPackage>org.apache.commons.math3.ode.nonstiff</publicPackage>
                        <publicPackage>org.apache.commons.math3.ode.sampling</publicPackage>
                        <publicPackage>org.apache.commons.math3.optim</publicPackage>
                        <publicPackage>org.apache.commons.math3.optim.linear</publicPackage>
                        <publicPackage>org.apache.commons.math3.optim.nonlinear.scalar</publicPackage>
                        <publicPackage>org.apache.commons.math3.optim.nonlinear.scalar.gradient</publicPackage>
                        <publicPackage>org.apache.commons.math3.optim.nonlinear.scalar.noderiv</publicPackage>
                        <publicPackage>org.apache.commons.math3.optim.nonlinear.vector</publicPackage>
                        <publicPackage>org.apache.commons.math3.optim.nonlinear.vector.jacobian</publicPackage>
                        <publicPackage>org.apache.commons.math3.optim.univariate</publicPackage>
                        <publicPackage>org.apache.commons.math3.optimization</publicPackage>
                        <publicPackage>org.apache.commons.math3.optimization.direct</publicPackage>
                        <publicPackage>org.apache.commons.math3.optimization.fitting</publicPackage>
                        <publicPackage>org.apache.commons.math3.optimization.general</publicPackage>
                        <publicPackage>org.apache.commons.math3.optimization.linear</publicPackage>
                        <publicPackage>org.apache.commons.math3.optimization.univariate</publicPackage>
                        <publicPackage>org.apache.commons.math3.primes</publicPackage>
                        <publicPackage>org.apache.commons.math3.random</publicPackage>
                        <publicPackage>org.apache.commons.math3.special</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat.clustering</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat.correlation</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat.descriptive</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat.descriptive.moment</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat.descriptive.rank</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat.descriptive.summary</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat.inference</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat.interval</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat.ranking</publicPackage>
                        <publicPackage>org.apache.commons.math3.stat.regression</publicPackage>
                        <publicPackage>org.apache.commons.math3.transform</publicPackage>
                        <publicPackage>org.apache.commons.math3.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>