<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>clueminer-parent</artifactId>
        <groupId>org.clueminer</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>org.clueminer</groupId>
    <artifactId>approximation-impl</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>approximation-impl</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>approximation-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dataset-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>math-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>math-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dataset-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${clueminer.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fixtures</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dataset-io</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${clueminer.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>edu.hawaii.jmotif.datatype</publicPackage>
                        <publicPackage>edu.hawaii.jmotif.logic.apriori</publicPackage>
                        <publicPackage>edu.hawaii.jmotif.logic.distance</publicPackage>
                        <publicPackage>edu.hawaii.jmotif.logic.math</publicPackage>
                        <publicPackage>edu.hawaii.jmotif.logic.sax.*</publicPackage>
                        <publicPackage>edu.hawaii.jmotif.util</publicPackage>
                        <publicPackage>jaolho.data.lma</publicPackage>
                        <publicPackage>jaolho.data.lma.implementations</publicPackage>
                        <publicPackage>org.clueminer.approximation</publicPackage>
                        <publicPackage>org.clueminer.asr</publicPackage>
                        <publicPackage>org.clueminer.dtw</publicPackage>
                        <publicPackage>org.clueminer.dtw.run</publicPackage>
                        <publicPackage>org.clueminer.exception</publicPackage>
                        <publicPackage>org.clueminer.fit</publicPackage>
                        <publicPackage>org.clueminer.lang</publicPackage>
                        <publicPackage>org.clueminer.matrix</publicPackage>
                        <publicPackage>org.clueminer.sax</publicPackage>
                        <publicPackage>org.clueminer.timeseries</publicPackage>
                        <publicPackage>org.clueminer.tranform</publicPackage>
                        <publicPackage>org.clueminer.transform</publicPackage>
                        <publicPackage>org.clueminer.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
