<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clueminer</groupId>
    <artifactId>clueminer-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>clueminer-parent</name>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:deric/clueminer.git</connection>
        <developerConnection>scm:git:git@github.com:deric/clueminer.git</developerConnection>
        <url>https://github.com/deric/clueminer</url>
    </scm>
    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <id>deric</id>
            <name>Tomas Barton</name>
            <email>barton.tomas@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gral</id>
            <name>GRAL</name>
            <url>http://mvn.erichseifert.de/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.11.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
               <!--
                    Sign the project artifacts with GnuPG.

                    Will be executed during deploy phase, not install.
                    Maven Central requires all artifacts to be signed.
                -->
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
                    Deploy artifacts to remote Maven repository.

                    This is explicitly defined here to enforce execution order *after* source, javadoc
                    and gpg plugins, thus sources and javadoc are always packaged, signed and deployed
                    to Maven repository when performing deploy.
                -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>dataset-api</module>
        <module>math-api</module>
        <module>utils</module>
        <module>dataset-impl</module>
        <module>math-impl</module>
        <module>gui-utils</module>
        <module>math-plot</module>
        <module>math-io</module>
        <module>clustering-api</module>
        <module>fixtures</module>
        <module>dataset-visualization</module>
        <module>dataset-io</module>
        <module>clustering-impl</module>
        <module>clustering-gui</module>
        <module>export-impl</module>
        <module>project-api</module>
        <module>project-impl</module>
        <module>importer-api</module>
        <module>dendrogram</module>
        <module>perspective-api</module>
        <module>perspective-impl</module>
        <module>clustering-preview</module>
        <module>approximation-api</module>
        <module>approximation-impl</module>
        <module>molecule</module>
        <module>wellmap</module>
        <module>hts-api</module>
        <module>hts-fluorescence</module>
        <module>explorer</module>
        <module>infopanel</module>
        <module>gnuplot</module>
        <module>clustering-benchmark</module>
        <module>dataset-benchmark</module>
        <module>posturomed</module>
        <module>mlearn</module>
        <module>importer-impl</module>
        <module>clustering-evolution</module>
        <module>timechart</module>
        <module>chart-api</module>
        <module>chart-base</module>
        <module>curve</module>
        <module>validation</module>
        <module>scatter</module>
        <module>fixtures-clustering</module>
        <module>clustering-eval</module>
        <module>clustering-dist</module>
        <module>clustering-struct</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <netbeans.version>RELEASE74</netbeans.version>
        <brandingToken>clueminer</brandingToken>
    </properties>
</project>