<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clueminer</groupId>
    <artifactId>clueminer-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>clueminer-parent</name>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:deric/clueminer.git</connection>
        <developerConnection>scm:git:git@github.com:deric/clueminer.git</developerConnection>
        <url>https://github.com/deric/clueminer</url>
    </scm>
    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <id>deric</id>
            <name>Tomas Barton</name>
            <email>barton.tomas@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <netbeans.version>RELEASE802</netbeans.version>
        <brandingToken>clueminer</brandingToken>
        <project.organization>clueminer.org</project.organization>
        <maven.compiler>2.5.1</maven.compiler>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gral</id>
            <name>GRAL</name>
            <url>http://mvn.erichseifert.de/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.13.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
               <!--
                    Sign the project artifacts with GnuPG.

                    Will be executed during deploy phase, not install.
                    Maven Central requires all artifacts to be signed.
                -->
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
                    Deploy artifacts to remote Maven repository.

                    This is explicitly defined here to enforce execution order *after* source, javadoc
                    and gpg plugins, thus sources and javadoc are always packaged, signed and deployed
                    to Maven repository when performing deploy.
                -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>modules/branding</module>
        <module>modules/application</module>
        <module>modules/dataset-api</module>
        <module>modules/math-api</module>
        <module>modules/utils</module>
        <module>modules/dataset-impl</module>
        <module>modules/math-impl</module>
        <module>modules/gui-utils</module>
        <module>modules/math-plot</module>
        <module>modules/math-io</module>
        <module>modules/clustering-api</module>
        <module>fixtures</module>
        <module>modules/dataset-visualization</module>
        <module>modules/dataset-io</module>
        <module>modules/clustering-impl</module>
        <module>modules/clustering-gui</module>
        <module>modules/export-impl</module>
        <module>modules/project-api</module>
        <module>modules/project-impl</module>
        <module>modules/importer-api</module>
        <module>modules/dendrogram</module>
        <module>modules/perspective-api</module>
        <module>modules/perspective-impl</module>
        <module>modules/approximation-api</module>
        <module>modules/approximation-impl</module>
        <module>modules/explorer</module>
        <module>modules/gnuplot</module>
        <module>modules/dataset-benchmark</module>
        <module>modules/mlearn</module>
        <module>modules/importer-impl</module>
        <module>modules/clustering-evolution</module>
        <module>modules/timechart</module>
        <module>modules/chart-api</module>
        <module>modules/chart-base</module>
        <module>modules/curve</module>
        <module>modules/validation</module>
        <module>modules/fixtures-clustering</module>
        <module>modules/clustering-eval</module>
        <module>modules/clustering-dist</module>
        <module>modules/clustering-struct</module>
        <module>modules/graph-api</module>
        <module>modules/graph-impl</module>
        <module>modules/guava</module>
        <module>modules/fastutil</module>
        <module>modules/commons</module>
        <module>modules/evaluation-gui</module>
        <module>modules/meta-api</module>
        <module>modules/chameleon</module>
        <module>modules/partitioning-api</module>
        <module>modules/partitioning-impl</module>
        <module>modules/clustering-preview</module>
        <module>modules/graph-alg</module>
        <module>modules/evaluation-plot</module>
        <module>modules/meta-h2</module>
        <module>modules/evolution-api</module>
        <module>modules/meta-view</module>
        <module>modules/scatter</module>
        <module>modules/graph-fast</module>
        <module>modules/metis</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
</project>